/* Forest-themed styles inspired by aerial forest view */
body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: #f0f0f0;
    background-color: #0a1a0a;
    margin: 0;
    padding: 20px;
    background-image: linear-gradient(rgba(10, 26, 10, 0.95), rgba(10, 26, 10, 0.95)), 
                      url('https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-attachment: fixed;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h2, h3 {
    color: #d4af37; /* Gold color for headings */
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h2 {
    font-size: 32px;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

h3 {
    font-size: 24px;
    border-left: 3px solid #d4af37;
    padding-left: 15px;
}

/* Map container with forest frame */
#collegeMap {
    height: 600px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
    border: 5px solid rgba(0, 40, 0, 0.8);
    position: relative;
    overflow: hidden;
}

#collegeMap:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 50px rgba(0, 40, 0, 0.5);
    z-index: 1000;
    pointer-events: none;
}

/* Form styles */
#treeForm {
    background-color: rgba(0, 30, 0, 0.85);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

@media (max-width: 768px) {
    #treeForm {
        grid-template-columns: 1fr;
    }
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #d4af37;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 14px;
    background-color: rgba(20, 40, 20, 0.7);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: 4px;
    font-size: 16px;
    color: #f0f0f0;
    transition: all 0.3s;
}

input[type="text"]:focus,
textarea:focus {
    border-color: #d4af37;
    outline: none;
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
    background-color: rgba(30, 50, 30, 0.7);
}

input[type="file"] {
    border: 1px dashed rgba(212, 175, 55, 0.3);
    padding: 14px;
    border-radius: 4px;
    width: 100%;
    background-color: rgba(20, 40, 20, 0.7);
    color: #f0f0f0;
}

button[type="submit"] {
    grid-column: span 2;
    background-color: rgba(212, 175, 55, 0.8);
    color: #0a1a0a;
    border: none;
    padding: 15px 25px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    button[type="submit"] {
        grid-column: span 1;
    }
}

button[type="submit"]:hover {
    background-color: #d4af37;
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.5);
}

/* Search input */
#searchContainer {
    margin-bottom: 30px;
    position: relative;
}

#searchInput {
    width: 100%;
    padding: 14px 20px;
    background-color: rgba(20, 40, 20, 0.7);
    border: 1px solid rgba(212, 175, 55, 0.3);
    border-radius: 30px;
    font-size: 16px;
    color: #f0f0f0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
}

#searchInput:focus {
    border-color: #d4af37;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.2);
    outline: none;
}

#searchIcon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #d4af37;
}

/* Custom Leaflet popup styles */
.leaflet-popup-content-wrapper {
    background-color: rgba(10, 30, 10, 0.9);
    border: 1px solid rgba(212, 175, 55, 0.3);
    color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.leaflet-popup-tip {
    background-color: rgba(10, 30, 10, 0.9);
}

.leaflet-popup-content {
    padding: 8px;
    margin: 10px;
    width: auto !important;
    min-width: 240px;
}

.tree-popup {
    font-family: 'Georgia', serif;
}

.tree-popup h3 {
    margin: 0 0 15px;
    color: #d4af37;
    font-size: 20px;
    border: none;
    padding: 0;
    text-align: center;
    font-weight: 400;
    letter-spacing: 1px;
}

.tree-popup-img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 15px;
    border: 2px solid rgba(212, 175, 55, 0.3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.tree-popup-species {
    font-weight: 600;
    color: #d4af37;
    margin-bottom: 8px;
    font-style: italic;
}

.tree-popup-description {
    margin-bottom: 15px;
    line-height: 1.5;
    color: #c0c0c0;
}

.tree-popup-delete {
    background-color: rgba(150, 40, 40, 0.8);
    color: white;
    border: none;
    padding: 10px 14px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    justify-content: center;
}

.tree-popup-delete:hover {
    background-color: rgba(180, 40, 40, 0.9);
}

/* Map controls styling */
.leaflet-control-zoom {
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.leaflet-control-zoom a {
    background-color: rgba(20, 40, 20, 0.8);
    color: #d4af37;
    border-color: rgba(212, 175, 55, 0.3);
    transition: all 0.3s;
}

.leaflet-control-zoom a:hover {
    background-color: rgba(212, 175, 55, 0.8);
    color: #0a1a0a;
}

/* Custom marker styles */
.leaflet-marker-icon {
    filter: drop-shadow(0 3px 5px rgba(0, 0, 0, 0.5));
    transition: all 0.3s ease;
}

.leaflet-marker-icon:hover {
    transform: scale(1.2) translateY(-5px);
    filter: drop-shadow(0 8px 15px rgba(0, 0, 0, 0.5));
}

/* Loading indicator */
.loading-indicator {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(10, 30, 10, 0.9);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border: 1px solid rgba(212, 175, 55, 0.3);
    color: #f0f0f0;
}

.loading-indicator.active {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spinner {
    border: 4px solid rgba(212, 175, 55, 0.2);
    border-left-color: #d4af37;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast notifications */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: rgba(20, 60, 20, 0.9);
    color: #f0f0f0;
    padding: 18px 25px;
    border-radius: 4px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s;
    z-index: 1000;
    border-left: 3px solid #d4af37;
}

.toast.active {
    opacity: 1;
    transform: translateY(0);
}

.toast.error {
    background-color: rgba(60, 20, 20, 0.9);
    border-left: 3px solid #c04040;
}

/* Title styling for main heading */
.site-title {
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

.site-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: #d4af37;
}

/* Gold button styling */
.gold-button {
    display: inline-block;
    background-color: rgba(212, 175, 55, 0.1);
    color: #d4af37;
    border: 1px solid #d4af37;
    padding: 15px 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s;
    text-align: center;
    margin: 0 auto 40px;
    display: block;
    max-width: 300px;
}

.gold-button:hover {
    background-color: #d4af37;
    color: #0a1a0a;
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    h2 {
        font-size: 24px;
    }
    
    h3 {
        font-size: 20px;
    }
    
    #collegeMap {
        height: 400px;
    }
    
    .gold-button {
        padding: 12px 24px;
        font-size: 14px;
    }
}
#mapControls {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.map-layer-btn {
    padding: 8px 12px;
    margin: 0 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.map-layer-btn:hover {
    background-color: #45a049;
}